{
	"name": "eslint-parser-wikitext",
	"version": "1.0.0",
	"description": "ESLint parser for Wikitext",
	"keywords": [
		"eslint",
		"mediawiki",
		"wikitext",
		"parser"
	],
	"homepage": "https://github.com/bhsd-harry/eslint-parser-wikitext#readme",
	"bugs": {
		"url": "https://github.com/bhsd-harry/eslint-parser-wikitext/issues"
	},
	"license": "GPL-3.0",
	"author": "Bhsd",
	"files": [
		"/dist/index.js"
	],
	"main": "./dist/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bhsd-harry/eslint-parser-wikitext.git"
	},
	"scripts": {
		"prepublishOnly": "npm run build",
		"build": "tsc",
		"test": "tsc --noEmit && eslint ."
	},
	"dependencies": {
		"wikilint": "^2.9.0"
	},
	"peerDependencies": {
		"eslint": "^8.56.0"
	},
	"devDependencies": {
		"@stylistic/eslint-plugin": "^2.1.0",
		"@types/eslint": "^8.56.10",
		"@typescript-eslint/eslint-plugin": "^7.10.0",
		"@typescript-eslint/parser": "^7.10.0",
		"eslint-plugin-n": "^17.6.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"typescript": "^5.4.5"
	},
	"engines": {
		"node": "^20.9.0"
	}
}
